<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="English"
        android:entries="@array/Language"
        android:entryValues="@array/Language"
        android:key="listLang"
        android:summary="Select your Language"
        android:title="Language" />
    <EditTextPreference
        android:defaultValue="S.M.J"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Display Name"
        android:summary="Set your Name in Navigation Drawer"/>

    <Preference
        android:key="@string/aboutBtn"
        android:title="About">
        <intent android:targetPackage="com.smodj.app.quranplayer"
            android:targetClass="com.smodj.app.quranplayer.About"/>
    </Preference>


</PreferenceScreen>