<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/welcomeIcon"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/aboutLogo"
            android:onClick="aboutLogo"
            android:padding="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Logo"
            android:src="@drawable/quranplyr"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textStyle="bold" />
        <TextView

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Version: 1.0" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Ⓒ2017 S.M.J
All rights reserved." />

    </LinearLayout>


</LinearLayout>