<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/welcomeIcon"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ImageView
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/quranplyr"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:paddingTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>